#server {
#	listen 80 default_server;
#	server_name 127.0.0.1;
#	return 301 https://127.0.0.1$request_uri;
#
#}



server {
	listen 80 default_server;

#	ssl_certificate /etc/ca/server.crt;
#	ssl_certificate_key /etc/ca/server.key;

	server_name 127.0.0.1;
	root /var/www/glpi;
	index index.php;

	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log;

	client_max_body_size 100M;
  
	autoindex off;
	
	location / {
		try_files $uri $uri/ index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
		include fastcgi_params;
		fastcgi_intercept_errors on;
	}
}
